@startuml

title __CTRL's Class Diagram__\n

  namespace uoc.tfm.vmejia.speedrun {
    namespace ctrl {
      class uoc.tfm.vmejia.speedrun.ctrl.CtrlAgente {
          {static} + Configurar()
          {static} + Deja()
          {static} + Toma()
      }
    }
  }
  

  namespace uoc.tfm.vmejia.speedrun {
    namespace ctrl {
      class uoc.tfm.vmejia.speedrun.ctrl.CtrlAlmacen {
      }
    }
  }
  

  namespace uoc.tfm.vmejia.speedrun {
    namespace ctrl {
      class uoc.tfm.vmejia.speedrun.ctrl.CtrlBase {
          {static} + inv_Cacao()
          {static} + inv_Huevo()
          {static} + inv_Leche()
          {static} + inv_Productos()
          {static} + inv_Trigo()
          {static} + procesa()
      }
    }
  }
  

  namespace uoc.tfm.vmejia.speedrun {
    namespace ctrl {
      class uoc.tfm.vmejia.speedrun.ctrl.CtrlCofre {
          {static} + BorrarContenido()
          {static} + ColocarContenido()
          {static} + Deposito()
          {static} + Procesar()
          {static} + PublicaContenido()
          {static} + Retiro()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
