@startuml

title __COMMAND's Class Diagram__\n

  namespace uoc.tfm.vmejia.speedrun {
    namespace command {
      class uoc.tfm.vmejia.speedrun.command.ArenaCommand {
          + ArenaCommand()
          + onCommand()
      }
    }
  }
  

  uoc.tfm.vmejia.speedrun.command.ArenaCommand .up.|> org.bukkit.command.CommandExecutor
  uoc.tfm.vmejia.speedrun.command.ArenaCommand o-- uoc.tfm.vmejia.speedrun.SpeedRun : minigame


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
