@startuml

title __MANAGER's Class Diagram__\n

  namespace uoc.tfm.vmejia.speedrun {
    namespace manager {
      class uoc.tfm.vmejia.speedrun.manager.ArenaManager {
          - arenas : List<Arena>
          + ArenaManager()
          + getArena()
          + getArena()
          + getArena()
          + getArena()
          + getArena()
          + getArenaByLocSignExit()
          + getArenas()
      }
    }
  }
  

  namespace uoc.tfm.vmejia.speedrun {
    namespace manager {
      class uoc.tfm.vmejia.speedrun.manager.ConfigManager {
          {static} - config : FileConfiguration
          {static} + getCountdownSeconds()
          {static} + getCuentaAviso()
          {static} + getLobbySpawn()
          {static} + getPointsToWin()
          {static} + getRequiredPlayers()
          {static} + setupConfig()
      }
    }
  }
  

  namespace uoc.tfm.vmejia.speedrun {
    namespace manager {
      class uoc.tfm.vmejia.speedrun.manager.EscenaManager {
          - config : FileConfiguration
          + EscenaManager()
          + getRecetaGalleta()
          + getRecetaPan()
          + getRecetaPastel()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
