<?xml version="1.0" encoding="ISO-8859-1"?>
<Project name="speedcraft" author="" >
<svs>
  <sv name="_unknown_"/>
  <sv name="_undefined_"/>
  <sv name="_others_"/>
<fct name="default function" type="Symbol" mt="PARTNER_QUERY" r="REUSE" t="MAX" symm="true">
<qsym name="_unknown_">
</qsym>
<qsym name="_undefined_">
</qsym>
<qsym name="_others_">
</qsym>
</fct>
</svs>
<model>
  <concept name="speedcraft_caso">
    <desc name="cofre-galleta-leche" type="Integer" min="0" max="0" mult="false" >
      <fct name="default function" type="Integer" ltype="CONSTANT" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="true" mt="PARTNER_QUERY" r="REUSE" t="MAX" />
    </desc>
    <desc name="cofre-pan-cacao" type="Integer" min="0" max="0" mult="false" >
      <fct name="default function" type="Integer" ltype="CONSTANT" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="true" mt="PARTNER_QUERY" r="REUSE" t="MAX" />
    </desc>
    <desc name="alm1-trigo" type="Integer" min="10" max="30" mult="false" >
      <fct name="default function" type="Integer" ltype="CONSTANT" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="true" mt="PARTNER_QUERY" r="REUSE" t="MAX" />
    </desc>
    <desc name="cofre-galleta-trigo" type="Integer" min="0" max="0" mult="false" >
      <fct name="default function" type="Integer" ltype="CONSTANT" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="true" mt="PARTNER_QUERY" r="REUSE" t="MAX" />
    </desc>
    <desc name="cofre-pan-leche" type="Integer" min="0" max="0" mult="false" >
      <fct name="default function" type="Integer" ltype="CONSTANT" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="true" mt="PARTNER_QUERY" r="REUSE" t="MAX" />
    </desc>
    <desc name="alm1-leche" type="Integer" min="15" max="20" mult="false" >
      <fct name="default function" type="Integer" ltype="CONSTANT" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="true" mt="PARTNER_QUERY" r="REUSE" t="MAX" />
    </desc>
    <desc name="cofre-pan-trigo" type="Integer" min="0" max="10" mult="false" >
      <fct name="default function" type="Integer" ltype="CONSTANT" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="true" mt="PARTNER_QUERY" r="REUSE" t="MAX" />
    </desc>
    <desc name="alm1-cacao" type="Integer" min="5" max="15" mult="false" >
      <fct name="default function" type="Integer" ltype="CONSTANT" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="true" mt="PARTNER_QUERY" r="REUSE" t="MAX" />
    </desc>
    <desc name="cofre-galleta-cacao" type="Integer" min="0" max="5" mult="false" >
      <fct name="default function" type="Integer" ltype="CONSTANT" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="true" mt="PARTNER_QUERY" r="REUSE" t="MAX" />
    </desc>
    <desc name="cofre-galleta" type="Integer" min="0" max="5" mult="false" >
      <fct name="default function" type="Integer" ltype="CONSTANT" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="true" mt="PARTNER_QUERY" r="REUSE" t="MAX" />
    </desc>
    <desc name="a-objetivo" type="Symbol" mult="false" >
      <symbol value="galleta" />
      <symbol value="pan" />
<fct name="default function" type="Symbol" mt="PARTNER_QUERY" r="REUSE" t="MAX" symm="true">
<qsym name="galleta">
</qsym>
<qsym name="pan">
</qsym>
</fct>
    </desc>
    <desc name="cofre-pan" type="Integer" min="0" max="5" mult="false" >
      <fct name="default function" type="Integer" ltype="CONSTANT" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="true" mt="PARTNER_QUERY" r="REUSE" t="MAX" />
    </desc>
    <amalgam name="default function" type="WEIGHTED_SUM" active="true" >
      <entry name="cofre-galleta-trigo" active="true" fct="default function" weight="1"/>
      <entry name="cofre-pan-leche" active="true" fct="default function" weight="1"/>
      <entry name="alm1-leche" active="true" fct="default function" weight="1"/>
      <entry name="cofre-pan-trigo" active="true" fct="default function" weight="1"/>
      <entry name="a-objetivo" active="true" fct="default function" weight="1"/>
      <entry name="cofre-galleta-leche" active="true" fct="default function" weight="1"/>
      <entry name="cofre-pan-cacao" active="true" fct="default function" weight="1"/>
      <entry name="alm1-trigo" active="true" fct="default function" weight="1"/>
      <entry name="alm1-cacao" active="true" fct="default function" weight="1"/>
      <entry name="cofre-galleta-cacao" active="true" fct="default function" weight="1"/>
      <entry name="cofre-galleta" active="true" fct="default function" weight="1"/>
      <entry name="cofre-pan" active="true" fct="default function" weight="1"/>
    </amalgam>
  </concept>
</model>
<hierarchy>
  <fct name="default function" type="Taxonomy" mt="PARTNER_QUERY" r="REUSE" t="MAX" qconfig="INNER_NODES_ANY" cconfig="INNER_NODES_ANY" top="inheritanceDesc" sim="0.0" symm="true" >
    <node name="speedcraft_caso" sim="1.0" parent="inheritanceDesc" />
    <node name="a-objetivo" sim="1.0" parent="speedcraft_caso" />
  </fct>
</hierarchy>
<cases no="5" cb="CB_csvImport"/>
</Project>
