<?xml version="1.0" encoding="ISO-8859-1"?>
<Project name="speedcraft" author="" >
<exp obj="speedcraft_caso" type="Concept" >
  <desc>
  </desc>
</exp>
<exp obj="a-objetivo" type="Concept" >
  <desc>
  </desc>
</exp>
<exp obj="speedcraft_caso" type="Concept" >
  <desc>
&#10;Cofre de base para producir pan            </desc>
</exp>
<exp obj="alm1-cacao" c="speedcraft_caso" type="AttributeDesc" >
  <desc>
  </desc>
</exp>
<exp obj="alm1-inv-trigo" c="speedcraft_caso" type="AttributeDesc" >
  <desc>
&#10;            </desc>
</exp>
<exp obj="alm1-inv-huevo" c="speedcraft_caso" type="AttributeDesc" >
  <desc>
&#10;            </desc>
</exp>
<exp obj="alm1-inv-cacao" c="speedcraft_caso" type="AttributeDesc" >
  <desc>
&#10;            </desc>
</exp>
<exp obj="cofre-galleta-ingr-cacao" c="speedcraft_caso" type="AttributeDesc" >
  <desc>
&#10;            </desc>
</exp>
<exp obj="cofre-galleta-ingr-leche" c="speedcraft_caso" type="AttributeDesc" >
  <desc>
&#10;            </desc>
</exp>
<exp obj="cofre-galleta" c="speedcraft_caso" type="AttributeDesc" >
  <desc>
&#10;            </desc>
</exp>
<exp obj="cofre-galleta-ingr-huevo" c="speedcraft_caso" type="AttributeDesc" >
  <desc>
&#10;            </desc>
</exp>
<exp obj="cofre-galleta-ingr-trigo" c="speedcraft_caso" type="AttributeDesc" >
  <desc>
&#10;            </desc>
</exp>
<exp obj="a-objetivo" c="speedcraft_caso" type="AttributeDesc" >
  <desc>
  </desc>
</exp>
<exp obj="alm1-leche" c="speedcraft_caso" type="AttributeDesc" >
  <desc>
  </desc>
</exp>
<exp obj="alm1-trigo" c="speedcraft_caso" type="AttributeDesc" >
  <desc>
  </desc>
</exp>
<exp obj="a-objetivo" c="speedcraft_caso" type="AttributeDesc" >
  <desc>
&#10;            </desc>
</exp>
<exp obj="alm1-inv-leche" c="speedcraft_caso" type="AttributeDesc" >
  <desc>
&#10;            </desc>
</exp>
<exp obj="pan" c="speedcraft_caso" desc="a-objetivo" type="SimpleAttribute" >
  <desc>
      </desc>
</exp>
</Project>
