@startuml

title __EVENT's Class Diagram__\n

  namespace uoc.tfm.vmejia.speedrun {
    namespace event {
      class uoc.tfm.vmejia.speedrun.event.MarcadorEvent {
          {static} - HANDLERS : HandlerList
          - cancelled : boolean
          - message : String
          - uuid : UUID
          + MarcadorEvent()
          {static} + getHandlerList()
          + getHandlers()
          + getMessage()
          + getUuid()
          + isCancelled()
          + setCancelled()
      }
    }
  }
  

  uoc.tfm.vmejia.speedrun.event.MarcadorEvent .up.|> org.bukkit.event.Cancellable
  uoc.tfm.vmejia.speedrun.event.MarcadorEvent -up-|> org.bukkit.event.Event


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
