@startuml

title __UTIL's Class Diagram__\n

  namespace uoc.tfm.vmejia.speedrun {
    namespace util {
      class uoc.tfm.vmejia.speedrun.util.UtilAgente {
          {static} + bolsaVacia()
          {static} + publicar()
      }
    }
  }
  

  namespace uoc.tfm.vmejia.speedrun {
    namespace util {
      class uoc.tfm.vmejia.speedrun.util.UtilAlmacen {
          {static} + publica()
      }
    }
  }
  

  namespace uoc.tfm.vmejia.speedrun {
    namespace util {
      class uoc.tfm.vmejia.speedrun.util.UtilBase {
          {static} + publicar()
      }
    }
  }
  

  namespace uoc.tfm.vmejia.speedrun {
    namespace util {
      class uoc.tfm.vmejia.speedrun.util.UtilChest {
          {static} + ToString()
      }
    }
  }
  

  namespace uoc.tfm.vmejia.speedrun {
    namespace util {
      class uoc.tfm.vmejia.speedrun.util.UtilCofre {
          {static} + publicar()
      }
    }
  }
  

  namespace uoc.tfm.vmejia.speedrun {
    namespace util {
      class uoc.tfm.vmejia.speedrun.util.UtilEscena {
          {static} + PublicaContenidoCofres()
          {static} + iniciaLocaciones()
          {static} + inicializarAlamcenesYCofres()
          {static} + inicializarJugador()
      }
    }
  }
  

  namespace uoc.tfm.vmejia.speedrun {
    namespace util {
      class uoc.tfm.vmejia.speedrun.util.UtilLocation {
          {static} + ToString()
          {static} + getLoc()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
